server.contextPath=/books
management.security.enabled = false
server.port=8080

# Enpoint
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true

# ------------------------ Logging Property Start--------------------------------
logging.level.org.springframework=DEBUG
logging.level.com.springboot=DEBUG
 
#output to a temp_folder/file
logging.file=c:/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
# ------------------------ Logging Property End--------------------------------